apps/backend/src/modules/maps/graphql/types/ZoneTypes.graphql

type Zone{
    id: ID!
    name: String!
    color: String
    value: Float
    location: Polygon
}
type ZonePaginated{
    totalItems: Int!
    page: Int!
    items: [Zone!]
}

type Query {
    zonesPoint(latitude: Float, longitude: Float):  [Zone]
    zoneFind(id:ID!): Zone
    zoneFetch: [Zone]
    zonePaginate( pageNumber: Int, itemsPerPage: Int, search: String, orderBy: String, orderDesc: Boolean): ZonePaginated


}

input ZoneInput{
    name: String!
    color: String
    value: Float
    location: PolygonInput!
}

type ZoneDelete{
    id: ID!
    success: Boolean!
}


type Mutation {
    zoneCreate(input: ZoneInput): Zone
    zoneUpdate(id: ID!, input: ZoneInput): Zone
    zoneDelete(id: ID!): ZoneDelete!
}
