apps/backend/src/modules/delivery/graphql/types/OrderCustomTypes.graphql

type OrderGroupByState{
    state: String
    count: Int
}

type OrderCashReport{
    deliveryMode: String
    deliveryUser: String
    deliveryUsername: String
    paymentMethod: String
    count: Int
    amount: Float
}


type Query {
    orderGroupByState(date: String): [OrderGroupByState]
    orderCashReport(date: String): [OrderCashReport]
    orderFetchByState(state:String!, date: String): [Order]
}


type Mutation {
    orderUpdateDeliveryUser(orderId: ID!, userId: ID!): Order
    orderUpdateReceiptFile(orderId: ID!, receiptFile: String!): Order
    orderUpdatePaymentMethod(orderId: ID!, paymentMethod: String!): Order

}
