apps/backend/src/modules/delivery/graphql/types/ProductTypes.graphql

type Product{
id: ID!
 name: String!
 description: String
 image: String
 price: Float!
 stock: Int
 active: Boolean
 ingredients: [Ingredient]
 category: ProductCategory!
}

type ProductPaginated{
    totalItems: Int!
    page: Int!
    items: [Product!]
}

type Query {
    productFind(id:ID!): Product
    productFetch: [Product]
    productPaginate( pageNumber: Int, itemsPerPage: Int, search: String, orderBy: String, orderDesc: Boolean): ProductPaginated


}

input ProductInput{
    name: String!
 description: String
 image: String
 price: Float!
 stock: Int
 active: Boolean
 ingredients: [ID]
 category: ID!
}

type ProductDelete{
    id: ID!
    success: Boolean!
}


type Mutation {
    productCreate(input: ProductInput): Product
    productUpdate(id: ID!, input: ProductInput): Product
    productDelete(id: ID!): ProductDelete!
}
